FIREBASE_API_KEY=AIzaSyBrqaszdt-6OKKE1GW93Bne4MDteuF89lw
FIREBASE_AUTH_DOMAIN=expensify-446db.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-446db.firebaseio.com
FIREBASE_PROJECT_ID=expensify-446db
FIREBASE_STORAGE_BUCKET=expensify-446db.appspot.com
FIREBASE_MESSAGING_SENDER_ID=109015430361
FIREBASE_APP_ID=1:109015430361:web:ce144fd4838c64f9a63ac8
