FIREBASE_API_KEY=AIzaSyDyOPuowlw_ctWx0TCmdN5IgKOakJCH54U
FIREBASE_AUTH_DOMAIN=expensify-test-8854c.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-test-8854c.firebaseio.com
FIREBASE_PROJECT_ID=expensify-test-8854c
FIREBASE_STORAGE_BUCKET=expensify-test-8854c.appspot.com
FIREBASE_MESSAGING_SENDER_ID=381635731330
FIREBASE_APP_ID=1:381635731330:web:a6a717c4c752b8b9fd799b
